
//********************************************************************************
//  FUNCTION:	  main
//  DESCRIPTION:  Initiates program & calls all other functions
//  INPUT:        Parameters: None
//  OUTPUT: 	  Return value: 0 indicating program exited successfully
//  CALLS TO:	  GenerateRandomArray, Menu, 
//  IMPLEMENTED BY: Stash
//*******************************************************************************


//*****************************************************************************
//  FUNCTION:	  BubbleSort
//  DESCRIPTION:  Sorts an array using the bubble sort
//  INPUT:        Parameters: integerArray - random integer array 
//  OUTPUT: 	  Return value: sortTime - sorting time in clock ticks
//  CALLS TO:	  None
//  IMPLEMENTED BY: Stahley
//*****************************************************************************


//*****************************************************************************
//  FUNCTION:	  QuickSort
//  DESCRIPTION:  Sorts an array using the quick sort
//  INPUT:        Parameters: integerArray - random integer array 
//  OUTPUT: 	  Return value: sortTime - sorting time in clock ticks
//  CALLS TO:	  None
//  IMPLEMENTED BY: Stahley
//*****************************************************************************


//*****************************************************************************
//  FUNCTION:	  InsertionSort
//  DESCRIPTION:  Sorts an array using the insertion sort
//  INPUT:        Parameters: integerArray - random integer array 
//  OUTPUT: 	  Return value: sortTime - sorting time in clock ticks
//  CALLS TO:	  None
//  IMPLEMENTED BY: Stash
//*****************************************************************************


//*****************************************************************************
//  FUNCTION:	  MergeSort
//  DESCRIPTION:  Sorts an array using the merge sort
//  INPUT:        Parameters: integerArray - random integer array
//  OUTPUT: 	  Return value: sortTime - sorting time in clock ticks
//  CALLS TO:	  None
//  IMPLEMENTED BY: Stash
//*****************************************************************************


//*****************************************************************************
//  FUNCTION:	  Menu
//  DESCRIPTION:  Displays the sort menu, allowing the user to select
//		  two sorting methods
//  INPUT:        Parameters: 
//  OUTPUT: 	  Return value: 
//  CALLS TO:	  None
//  IMPLEMENTED BY: Stahley
//*****************************************************************************


//*****************************************************************************
//  FUNCTION:	  GenerateRandomArray
//  DESCRIPTION:  Initializes an array with random integers
//  INPUT:        Parameters: integerArray - random integer array
//  OUTPUT: 	  Return value: None 
//  CALLS TO:	  RandomNumber
//  IMPLEMENTED BY: Stash
//*****************************************************************************


//*****************************************************************************
//  FUNCTION:	  RandomNumber
//  DESCRIPTION:  Generates a random number between the max and min values
//  INPUT:        Parameters: None
//  OUTPUT: 	  Return value: randomNum - random integer 
//  CALLS TO:	  None
//  IMPLEMENTED BY: Stash
//*****************************************************************************


//*****************************************************************************
//  FUNCTION:	  RunTests
//  DESCRIPTION:  Runs the selected sorts from the menu and validates the sorts
//  INPUT:        Parameters:  
//  OUTPUT: 	  Return value: None 
//  CALLS TO:	  VerifySorted, DisplayResults, CalculateAverage
//  IMPLEMENTED BY: Stahley
//*****************************************************************************


//*****************************************************************************
//  FUNCTION:	  DisplayResults
//  DESCRIPTION:  Displays the average results of the sorting tests
//  INPUT:        Parameters: averageTime1 - array 1 average sort time
//			      averageTime2 - array 2 average sort time
//  OUTPUT: 	  Return value: None 
//  CALLS TO:	  None
//  IMPLEMENTED BY: Stash
//*****************************************************************************


//*****************************************************************************
//  FUNCTION:	  VerifySorted
//  DESCRIPTION:  Verifies the sort algorithm has correctly sorted the array
//  INPUT:        Parameters: sortedArray - sorted random integer array
//  OUTPUT: 	  Return value: bool true for is verified, false if not 
//  CALLS TO:	  None
//  IMPLEMENTED BY: Stahley
//*****************************************************************************


//*****************************************************************************
//  FUNCTION:	  CalculateAverage
//  DESCRIPTION:  Calculates the average sorting time
//  INPUT:        Parameters: clockTicks - timing results 
//			      numRuns - number of times sorted
//  OUTPUT: 	  Return value: avgTime - average sorting time 
//  CALLS TO:	  None
//  IMPLEMENTED BY: Stash
//*****************************************************************************


//*****************************************************************************
//  FUNCTION:	  DestroyArray
//  DESCRIPTION:  Deallocates memory assigned to the array
//  INPUT:        Parameters: integerArray - random integer array 
//  OUTPUT: 	  Return value: None 
//  CALLS TO:	  None
//  IMPLEMENTED BY: Stahley
//*****************************************************************************